buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.7.RELEASE"
        classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.1.1")
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'war'

group = 'javajudd'
jar {
    baseName = 'wordyninjablog'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}
sourceCompatibility = 11
targetCompatibility = 11
repositories {
    mavenCentral()
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation("javax.servlet:jstl")
    implementation("org.springframework.security:spring-security-taglibs:3.2.7.RELEASE")
    implementation("org.sitemesh:sitemesh:3.0.0")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
}